E:\IZVP_C#\PR_1\PR_1\bin\Debug\PR_1.exe.config
E:\IZVP_C#\PR_1\PR_1\bin\Debug\PR_1.exe
E:\IZVP_C#\PR_1\PR_1\bin\Debug\PR_1.pdb
E:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.csprojResolveAssemblyReference.cache
E:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.Form1.resources
E:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.Properties.Resources.resources
E:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.csproj.GenerateResource.Cache
E:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.exe
E:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.pdb
F:\IZVP_C#\PR_1\PR_1\bin\Debug\PR_1.exe.config
F:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.exe
F:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.pdb
F:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.csprojResolveAssemblyReference.cache
F:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.Form1.resources
F:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.Properties.Resources.resources
F:\IZVP_C#\PR_1\PR_1\obj\Debug\PR_1.csproj.GenerateResource.Cache
F:\IZVP_C#\PR_1\PR_1\bin\Debug\PR_1.exe
F:\IZVP_C#\PR_1\PR_1\bin\Debug\PR_1.pdb
F:\IZVP_C#\PR_1\PR_1\bin\Debug\mscorlib.dll
F:\IZVP_C#\PR_1\PR_1\bin\Debug\ru\mscorlib.resources.dll
F:\IZVP_C#\PR_1\PR_1\bin\Debug\normidna.nlp
F:\IZVP_C#\PR_1\PR_1\bin\Debug\normnfc.nlp
F:\IZVP_C#\PR_1\PR_1\bin\Debug\normnfd.nlp
F:\IZVP_C#\PR_1\PR_1\bin\Debug\normnfkc.nlp
F:\IZVP_C#\PR_1\PR_1\bin\Debug\normnfkd.nlp
